<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <title>GETI - Funcionários</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <div class="sidebar">
        <div class="logo">LOGO</div>
        <nav>
            <ul>
                <li><a href="../index.html">Departamento</a></li>
                <li><a href="../cadastro/cadastro-equipamento.html">Equipamentos</a></li>
                <li><a href="#" class="active">Funcionários</a></li>
                <li><a href="../cadastro/cadastro-setor.html">Setores</a></li>
                <li><a href="../estoque/estoque.html">Estoque</a></li>
                <li><a href="../chamados/chamados.html">Chamados</a></li>
            </ul>
        </nav>
    </div>

    <div class="main-content">
        <h1>Funcionários</h1>
        <table>
            <thead>
                <tr>
                    <th>Nome</th>
                    <th>CPF</th>
                    <th>Departamento</th>
                    <th>Status</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>João Silva</td>
                    <td>123.456.789-00</td>
                    <td>TI</td>
                    <td>Ativo</td>
                    <td><a href="integrar-funcionario.html">Integrar</a></td>
                </tr>
                <tr>
                    <td>Maria Souza</td>
                    <td>987.654.321-00</td>
                    <td>RH</td>
                    <td>Ativo</td>
                    <td><a href="integrar-funcionario.html">Integrar</a></td>
                </tr>
            </tbody>
        </table>
    </div>

    <script src="../js/script.js"></script>
</body>
</html>