<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <title>GETI - Integrar Funcionário</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <div class="sidebar">
        <div class="logo">LOGO</div>
        <nav>
            <ul>
                <li><a href="../index.html">Departamento</a></li>
                <li><a href="../cadastro/cadastro-equipamento.html">Equipamentos</a></li>
                <li><a href="../funcionarios/funcionarios.html">Funcionários</a></li>
                <li><a href="../cadastro/cadastro-setor.html">Setores</a></li>
                <li><a href="../estoque/estoque.html">Estoque</a></li>
                <li><a href="../chamados/chamados.html">Chamados</a></li>
            </ul>
        </nav>
    </div>

    <div class="main-content">
        <h1>Integrar Funcionário</h1>
        <form class="form-cadastro">
            <input type="text" placeholder="Nome do Funcionário" required>
            <input type="text" placeholder="Departamento" required>
            <input type="text" placeholder="Setor" required>
            <button type="submit">Integrar</button>
        </form>
    </div>

    <script src="../js/script.js"></script>
</body>
</html>
