<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Cadastro de Equipamento</title>
  <link rel="stylesheet" href="../../css/style.css">
</head>
<body>
  <div id="sidebar-container"></div>

  <div class="main-content">
    <form class="form-cadastro" onsubmit="cadastrarEquipamento(event)">
      <h1>Cadastro de Equipamento</h1>
      <input type="text" id="nome" placeholder="Nome do Equipamento" required>
      <input type="text" id="numero_serie" placeholder="Número de Série" required>
      <input type="text" id="tipo" placeholder="Tipo (opcional)">
      <input type="date" id="data_aquisicao">
      <select id="status" required>
        <option value="">Selecione o status</option>
        <option value="ativo">Ativo</option>
        <option value="inativo">Inativo</option>
        <option value="manutenção">Manutenção</option>
      </select>
      <button type="submit">Cadastrar</button>
    </form>

    <div id="resposta"></div>
  </div>

  <script>
    fetch('/sidebar/index.html')
  .then(res => res.text())
  .then(html => {
    document.getElementById("sidebar-container").innerHTML = html;

    const script = document.createElement("script");
    script.src = "/sidebar/sidebar.js";
    document.body.appendChild(script);
  });


    function cadastrarEquipamento(event) {
      event.preventDefault();

      const dados = {
        nome: document.getElementById('nome').value,
        numero_serie: document.getElementById('numero_serie').value,
        tipo: document.getElementById('tipo').value,
        data_aquisicao: document.getElementById('data_aquisicao').value,
        status: document.getElementById('status').value
      };

      fetch('https://sistema-de-gerenciamento-de-estoque-de-ti.onrender.com/equipamentos', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify(dados)
      })
      .then(res => res.json())
      .then(() => alert("Equipamento cadastrado com sucesso!"))
      .catch(() => alert("Erro ao cadastrar equipamento."));
    }
  </script>
</body>
</html>
