<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Cadastro de Funcionário</title>
  <link rel="stylesheet" href="../../css/style.css">
</head>
<body>
 <div id="sidebar-container"></div>
  <div class="main-content">
    <form id="form-funcionario" class="form-cadastro">
      <h1>Cadastro de Funcionário</h1>
      <input type="text" id="nome" placeholder="Nome" required>
      <input type="email" id="email" placeholder="E-mail" required>
      <input type="password" id="senha" placeholder="Senha" required>
      <input type="text" id="cpf" placeholder="CPF (somente números)" required>
      <input type="text" id="funcao" placeholder="Função (opcional)">
      <input type="text" id="departamento_id" placeholder="ID do Departamento (opcional)">
      <button type="submit">Cadastrar</button>
    </form>
  </div>

  <script> 
  
   fetch('/sidebar/index.html')
  .then(res => res.text())
  .then(html => {
    document.getElementById("sidebar-container").innerHTML = html;

    const script = document.createElement("script");
    script.src = "/sidebar/sidebar.js";
    document.body.appendChild(script);
    });
   

    function cadastrarFuncionario(event) {
      event.preventDefault();

      const dados = {
        nome: document.getElementById("nome").value,
        email: document.getElementById("email").value,
        senha: document.getElementById("senha").value,
        cpf: document.getElementById("cpf").value,
        funcao: document.getElementById("funcao").value || null,
        departamento_id: document.getElementById("departamento_id").value || null
      };

      fetch("https://sistema-de-gerenciamento-de-estoque-de-ti.onrender.com/funcionarios", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify(dados)
      })
      .then(res => res.json())
      .then(() => alert("Funcionário cadastrado com sucesso!"))
      .catch(() => alert("Erro ao cadastrar funcionário."));
    }

    document.getElementById("form-funcionario").addEventListener("submit", cadastrarFuncionario);
  </script>
</body>
</html>
