<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <title>GETI - Estoque de Equipamentos</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <div class="sidebar">
        <div class="logo">LOGO</div>
        <nav>
            <ul>
                <li><a href="../index.html">Departamento</a></li>
                <li><a href="../cadastro/cadastro-equipamento.html">Equipamentos</a></li>
                <li><a href="../cadastro/cadastro-funcionario.html">Funcionários</a></li>
                <li><a href="../cadastro/cadastro-setor.html">Setores</a></li>
                <li><a href="#" class="active">Estoque</a></li>
                <li><a href="../chamados/chamados.html">Chamados</a></li>
            </ul>
        </nav>
    </div>

    <div class="main-content">
        <h1>Estoque de Equipamentos</h1>
        <table>
            <thead>
                <tr>
                    <th>Nome</th>
                    <th>Código</th>
                    <th>Setor</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Notebook</td>
                    <td>000000001</td>
                    <td>TI</td>
                    <td>Disponível</td>
                </tr>
                <tr>
                    <td>Monitor</td>
                    <td>000000002</td>
                    <td>Financeiro</td>
                    <td>Em Uso</td>
                </tr>
            </tbody>
        </table>
    </div>

    <script src="../js/script.js"></script>
</body>
</html>