/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  width: 100%;
  height: 100%;
  font-family: Arial, sans-serif;
}

/* Container da tela inteira */
.login-container {
  background-color: #2e2e2e;
  width: 100vw;
  height: 100vh;
  position: relative;
}

/* Logo centralizada no topo */
.logo {
  position: absolute;
  top: 40px;
  left: 50%;
  transform: translateX(-50%);
  width: 120px;
  filter: drop-shadow(0 0 8px orange);
}

/* Modal de login */
.login-modal {
  background-color: #111;
  color: white;
  width: 90%;
  max-width: 400px;
  margin: 0 auto;
  padding: 3rem 2rem;
  border-radius: 12px;
  box-shadow: 0 0 20px rgba(255, 165, 0, 0.3);
  text-align: center;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* Inputs */
.login-modal input {
  width: 100%;
  padding: 0.8rem;
  margin-top: 1rem;
  background-color: #2e2e2e;
  border: 1px solid orange;
  border-radius: 6px;
  color: white;
  font-size: 1rem;
}

/* Botão */
.login-modal button {
  width: 100%;
  padding: 0.8rem;
  margin-top: 1.5rem;
  background-color: orange;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  color: #111;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s;
}

/* Logo dentro do modal */
.logo-inside {
  width: 160px;         /* Aumenta o tamanho */
  max-width: 100%;      /* Responsivo */
  margin-bottom: 2rem;
  filter: drop-shadow(0 0 10px orange);
}


.login-modal button:hover {
  background-color: #ff9900;
}
