<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <title>GETI - Detalhes do Equipamento</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <div class="sidebar">
        <div class="logo">LOGO</div>
        <nav>
            <ul>
                <li><a href="../index.html">Departamento</a></li>
                <li><a href="../cadastro/cadastro-equipamento.html">Equipamentos</a></li>
                <li><a href="../cadastro/cadastro-funcionario.html">Funcionários</a></li>
                <li><a href="../cadastro/cadastro-setor.html">Setores</a></li>
                <li><a href="../estoque/estoque.html">Estoque</a></li>
                <li><a href="../chamados/chamados.html">Chamados</a></li>
            </ul>
        </nav>
    </div>

    <div class="main-content">
        <h1>Notebook / 0000000001</h1>
        <div class="detalhes-equipamento">
            <div class="campo"><strong>Componentes:</strong> Teclado, Tela, Bateria</div>
            <div class="campo"><strong>Cor:</strong> Preto</div>
            <div class="campo"><strong>Tempo de Uso:</strong> 2 anos</div>
            <div class="campo"><strong>Configurações:</strong> Intel i5, 8GB RAM, 256GB SSD</div>
        </div>
    </div>

    <script src="../js/script.js"></script>
</body>
</html>