<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Cadastro de Departamento</title>
  <link rel="stylesheet" href="../../css/style.css">
</head>
<body>
  <div id="sidebar-container"></div>
  <div class="main-content">
    <form id="form-departamento" class="form-cadastro">
      <h1>Cadastro de Departamento</h1>
      <input type="text" id="nome" placeholder="Nome do Departamento" required>
      <button type="submit">Cadastrar</button>
    </form>
  </div>

  <script>
    // Carregar o sidebar
    fetch('/sidebar/index.html')
      .then(res => res.text())
      .then(html => {
        document.getElementById("sidebar-container").innerHTML = html;
        const script = document.createElement("script");
        script.src = "/sidebar/sidebar.js";
        document.body.appendChild(script);
      });

    // Função para cadastrar o departamento
    function cadastrarDepartamento(event) {
      event.preventDefault();

      const dados = {
        nome: document.getElementById("nome").value
      };

      fetch("https://sistema-de-gerenciamento-de-estoque-de-ti.onrender.com/departamentos", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify(dados)
      })
      .then(res => res.json())
      .then(() => alert("Departamento cadastrado com sucesso!"))
      .catch(() => alert("Erro ao cadastrar departamento."));
    }

    document.getElementById("form-departamento").addEventListener("submit", cadastrarDepartamento);
  </script>
</body>
</html>
