body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    min-height: 100vh;
    padding: 40px 20px;
    box-sizing: border-box;
}

/* Conteúdo principal */
.main-content {
    max-width: 700px;
    margin: 0 auto;
    background-color: #d3d3d3;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

/* Título */
.main-content h1 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 28px;
    color: #333;
}

/* Formulário de cadastro */
.form-cadastro {
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 12px rgba(0,0,0,0.08);
}

/* Campos de entrada */
.form-cadastro input,
.form-cadastro select {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 15px;
}

/* Botão */
.form-cadastro button {
    background-color: #ffa500;
    border: none;
    padding: 12px;
    color: white;
    cursor: pointer;
    border-radius: 6px;
    font-size: 16px;
    font-weight: bold;
    width: 100%;
    transition: background-color 0.2s ease;
}

.form-cadastro button:hover {
    background-color: #e69500;
}