<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <title>GETI - Setores</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <div class="sidebar">
        <div class="logo">LOGO</div>
        <nav>
            <ul>
                <li><a href="../index.html">Departamento</a></li>
                <li><a href="../cadastro/cadastro-equipamento.html">Equipamentos</a></li>
                <li><a href="../funcionarios/funcionarios.html">Funcionários</a></li>
                <li><a href="#" class="active">Setores</a></li>
                <li><a href="../estoque/estoque.html">Estoque</a></li>
                <li><a href="../chamados/chamados.html">Chamados</a></li>
            </ul>
        </nav>
    </div>

    <div class="main-content">
        <h1>Setores</h1>
        <table>
            <thead>
                <tr>
                    <th>Setor</th>
                    <th>Quantidade de Funcionários</th>
                    <th>Quantidade de Equipamentos</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>TI</td>
                    <td>5</td>
                    <td>10</td>
                </tr>
                <tr>
                    <td>Financeiro</td>
                    <td>3</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>RH</td>
                    <td>4</td>
                    <td>2</td>
                </tr>
            </tbody>
        </table>
    </div>

    <script src="../js/script.js"></script>
</body>
</html>
