* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #2e2e2e;
  color: white;
  display: flex;
  min-height: 100vh;
  overflow-x: hidden;
}

.sidebar {
  width: 220px;
  height: 100vh;
  background-color: #111;
  position: fixed;
  top: 0;
  left: 0;
  padding: 20px;
  box-sizing: border-box;
  z-index: 1000;
  border-right: 1px solid orange;
}

.logo {
  text-align: center;
  margin-bottom: 30px;
}

.logo-img {
  max-width: 120px;
  height: auto;
  display: block;
  margin: 0 auto;
  filter: drop-shadow(0 0 10px orange);
}

.sidebar nav ul {
  list-style: none;
  padding: 0;
}

.sidebar nav ul li {
  margin-bottom: 15px;
}

.sidebar nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  display: block;
  padding: 10px;
  border-radius: 6px;
  transition: background-color 0.2s ease;
}

.sidebar nav ul li a:hover,
.sidebar nav ul li a.active {
  background-color: orange;
  color: #111;
}

.main-content {
  margin-left: 220px;
  padding: 120px 20px;
  flex: 1;
  box-sizing: border-box;
}

.main-content h1 {
  text-align: center;
  margin-bottom: 30px;
}

.form-cadastro {
  background-color: #111;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 0 20px rgba(255, 165, 0, 0.2);
  max-width: 600px;
  margin: 0 auto;
}

.form-cadastro input,
.form-cadastro select {
  margin-bottom: 15px;
  width: 100%;
  padding: 12px;
  box-sizing: border-box;
  border-radius: 6px;
  border: 1px solid orange;
  background-color: #2e2e2e;
  color: white;
  font-size: 15px;
}

.form-cadastro button {
  background-color: orange;
  color: #111;
  padding: 12px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  width: 100%;
  font-size: 16px;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.form-cadastro button:hover {
  background-color: #ff9900;
}
