.user-icon-container {
  position: absolute;
  top: 20px;
  right: 30px;
  z-index: 1100;
}

.user-icon-btn {
  background: none;
  border: none;
  font-size: 32px;
  color: orange;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.user-icon-btn:hover {
  transform: scale(1.1);
}

.user-menu {
  position: absolute;
  top: 65px;
  right: 30px;
  background-color: #111;
  border: 1px solid orange;
  border-radius: 6px;
  padding: 10px;
  display: none;
  z-index: 1100;
  width: 200px;
}

.user-menu.show {
  display: block;
}

.user-menu p {
  margin: 0 0 10px 0;
  color: white;
}

.user-menu button {
  width: 100%;
  padding: 8px;
  background-color: orange;
  border: none;
  border-radius: 4px;
  color: #111;
  font-weight: bold;
  cursor: pointer;
}

.user-menu button:hover {
  background-color: #ff9900;
}
