<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>GETI - Início</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/user-menu.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
</head>
<body>
  <!-- Ícone de usuário -->
  <div class="user-icon-container">
    <button id="user-icon" class="user-icon-btn" title="Conta">
      <i class="bi bi-person-circle"></i>
    </button>
  </div>

  <!-- Menu suspenso -->
  <div id="user-menu" class="user-menu">
    <p id="user-email">carregando...</p>
    <button id="logout-btn">Sair</button>
  </div>

  <!-- Menu lateral e conteúdo principal -->
  <div id="sidebar-container"></div>

  <div class="main-content">
    <div id="conteudo">
      <h1>Bem-vindo ao GETI</h1>
      <p>Escolha uma opção no menu para começar.</p>
    </div>
  </div>

  <script>
    // Verifica se está logado
    if (!localStorage.getItem('usuario_logado')) {
      window.location.href = 'login/index.html';
    }

    // Carrega o menu lateral
    fetch('sidebar/index.html')
      .then(res => res.text())
      .then(html => {
        document.getElementById("sidebar-container").innerHTML = html;
        const script = document.createElement("script");
        script.src = "sidebar/sidebar.js";
        document.body.appendChild(script);
      });

    // Função de logout extra, apenas por precaução
    function logout() {
      localStorage.removeItem('usuario_logado');
      localStorage.removeItem('usuario_email');
      window.location.href = 'login/index.html';
    }
  </script>
  <script src="js/user-menu.js"></script>
</body>
</html>
