<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <title>GETI - Cadastro de Chamado</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <div class="sidebar">
        <div class="logo">LOGO</div>
        <nav>
            <ul>
                <li><a href="../index.html">Departamento</a></li>
                <li><a href="../cadastro/cadastro-equipamento.html">Equipamentos</a></li>
                <li><a href="../cadastro/cadastro-funcionario.html">Funcionários</a></li>
                <li><a href="../cadastro/cadastro-setor.html">Setores</a></li>
                <li><a href="../estoque/estoque.html">Estoque</a></li>
                <li><a href="#" class="active">Chamados</a></li>
            </ul>
        </nav>
    </div>

    <div class="main-content">
        <h1>Cadastro de Chamado</h1>
        <form class="form-cadastro">
            <input type="text" placeholder="Equipamento relacionado" required>
            <input type="text" placeholder="Setor solicitante" required>
            <input type="text" placeholder="Descrição do problema" required>
            <button type="submit">Abrir Chamado</button>
        </form>
    </div>

    <script src="../js/script.js"></script>
</body>
</html>